from typing import Any, Generator


from playwright.sync_api import Playwright, Page
import pytest
from config import settings

from pages.authentification.registration_page import RegistrationPage
from _pytest.fixtures import SubRequest

from tools.playwright.pages import initialize_playwright_page


@pytest.fixture(scope='session')
def initialize_browser_state(playwright: Playwright) -> None:
    browser = playwright.chromium.launch(headless=settings.headless)
    context = browser.new_context()

    page = context.new_page()

    registration_page = RegistrationPage(page)
    registration_page.visit('https://nikita-filonov.github.io/qa-automation-engineer-ui-course/#/auth/registration')
    registration_page.registration_form.fill(
        email=settings.test_user.email,
        username=settings.test_user.username,
        password=settings.test_user.password,
    )
    registration_page.click_registration_button()

    context.storage_state(path=settings.browser_state_file)

    context.close()

@pytest.fixture
def chromium_page_with_state(request:SubRequest, initialize_browser_state, playwright: Playwright) -> Generator[Page, Any, None]:
    yield from initialize_playwright_page(
        playwright=playwright,
        test_name=f'{request.node.name}',
        storage_state=settings.browser_state_file
    )

@pytest.fixture
def chromium_page(request: SubRequest, playwright: Playwright) -> Generator[Page, Any, None]:
    yield from initialize_playwright_page(
        playwright=playwright,
        test_name=f'{request.node.name}'
    )